// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:dev-24",
	"postCreateCommand": "./.devcontainer/postCreate.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"svelte.svelte-vscode",
				"dbaeumer.vscode-eslint",
				"bradlc.vscode-tailwindcss",
				"esbenp.prettier-vscode",
				"vitest.explorer",
				"github.vscode-github-actions",
				"ms-playwright.playwright",
				"GitHub.codespaces",
				"asvetliakov.vscode-neovim"
			]
		}
	}
}
